# uBike

./: pom.xml
uBike2-ear/: pom.xml
uBike2-ejb/: pom.xml
uBike2-ejb/src/main/java/com/ubike/model/: Account.java  Authority.java  GpsCoordinate.java  GpsFile.java  GroupStatistic.java  MemberShip.java  NormalizedGpsFile.java  PrivacyPreferences.java  Ranking.java  RawGpsFile.java  Route.java  Statistic.java  TrackPoint.java  Trip.java  TripSegment.java  UbikeGroup.java  UbikeUser.java  UserProfile.java  UserStatistic.java
uBike2-ejb/src/main/java/com/ubike/processor/: FileProcessor.java  FileProcessorContext.java  GpsFileProcessor.java  NMEAFileProcessor.java  NMEAFileProcessorContext.java  PolylineEncoder.java  RawFileProcessor.java
uBike2-ejb/src/main/java/com/ubike/services/: AbstractService.java  AccountServiceLocal.java  GPSFileServiceLocal.java  GroupServiceLocal.java  MemberShipServiceLocal.java  MessageServiceLocal.java  StatisticServiceLocal.java  TripManagerLocal.java  TripServiceLocal.java  UbikeTimerService.java  UserManagerLocal.java  UserServiceLocal.java
uBike2-ejb/src/main/java/com/ubike/services/impl/: AbstractServiceImpl.java  AccountServiceImpl.java  GPSFileServiceImpl.java  GroupServiceImpl.java  MemberShipServiceImpl.java  StatisticServiceImpl.java  TripManagerBean.java  TripServiceImpl.java  UbikeTimerServiceImpl.java  UserManagerBean.java  UserServiceImpl.java
uBike2-ejb/src/main/java/com/ubike/services/jms/: FileMessage.java  JmsMessageProducer.java  UbikeMessageBean.java
uBike2-ejb/src/main/java/com/ubike/util/: Couple.java  CustomArrayList.java  CustomList.java  GroupStatisticManager.java  Metric.java  Quadruple.java  Role.java  StatisticManager.java  StatisticType.java  Triple.java  UbikeEntity.java  UserStatisticManager.java  Util.java
uBike2-ejb/src/main/setup/: glassfish-resources.xml
uBike2-web/: faces-config.NavData  nb-configuration.xml  pom.xml
uBike2-web/src/main/java/com/ubike/faces/bean/: AbstractBean.java  BaseBean.java  CalendarBean.java  DataBean.java  DistanceStatisticBean.java  DurationStatisticBean.java  EditPasswordBean.java  EditProfileBean.java  FileUploadBean.java  GroupBean.java  GroupsBean.java  MembersBean.java  SignupBean.java  SpeedStatisticBean.java  StatisticBean.java  TemplateBean.java  TripMapBean.java  TripsBean.java  UbikeJoinGroup.java  UbikePanelMenu.java  UserBean.java  UserRegisterBean.java  UsersBean.java
uBike2-web/src/main/java/com/ubike/faces/component/captcha/: Captcha.java  CaptchaRenderer.java  Verification.java
uBike2-web/src/main/java/com/ubike/faces/component/password/: PasswordRenderer.java
uBike2-web/src/main/java/com/ubike/faces/converter/: InputTextConverter.java
uBike2-web/src/main/java/com/ubike/faces/html/: BubbleHtmlInputSecret.java  BubbleHtmlInputText.java  HtmlInputSecret.java  HtmlInputText.java  HtmlRichMessage.java  UbikePanel.java
uBike2-web/src/main/java/com/ubike/faces/validator/: CaptchaValidator.java  DuplicateFieldValidator.java  Equals.java  FieldMatch.java
uBike2-web/src/main/java/com/ubike/faces/validator/impl/: EqualsValidator.java  FieldMatchValidator.java
uBike2-web/src/main/java/com/ubike/rest/converter/: AccountConverter.java  AccountsConverter.java  GpsFileConverter.java  MemberShipConverter.java  MemberShipsConverter.java  PrivacyPreferencesConverter.java  PrivacyPreferencessConverter.java  RequestDispatcherWrapper.java  RouteConverter.java  RoutesConverter.java  TripConverter.java  TripSegmentConverter.java  TripSegmentsConverter.java  TripsConverter.java  UbikeGroupConverter.java  UbikeGroupsConverter.java  UbikeUserConverter.java  UbikeUsersConverter.java  UriResolver.java  XHTMLFacletTemplateProcessor.java
uBike2-web/src/main/java/com/ubike/rest/security/: AccountVoter.java  AccountsVoter.java  AuthenticationController.java  MemberShipVoter.java  MemberShipsVoter.java  PreferencesVoter.java  PreferencessVoter.java  TripVoter.java  TripsVoter.java  UbikeGroupVoter.java  UbikeGroupsVoter.java  UbikeResourceAccessVoter.java  UbikeUserVoter.java  UbikeUsersVoter.java
uBike2-web/src/main/java/com/ubike/rest/service/: AccountResource.java  AccountsResource.java  GpsFileResource.java  MemberShipResource.java  MemberShipsResource.java  PersistenceService.java  PrivacyPreferencesResource.java  PrivacyPreferencessResource.java  RouteResource.java  RoutesResource.java  TripResource.java  TripSegmentResource.java  TripSegmentsResource.java  TripsResource.java  UbikeGroupResource.java  UbikeGroupsResource.java  UbikeUserResource.java  UbikeUsersResource.java
uBike2-web/src/main/webapp/: about.xhtml  friends.jsp  groupInfo.jsp  groupsInfo.jsp  index.jsp  login.xhtml  memberShips.jsp  signup.xhtml  tripInfo.jsp  tripsInfo.jsp  userInfo.jsp  usersInfo.jsp  welcome.jsp
uBike2-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  faces-config.xml  glassfish-web.xml  jdbc-config.xml  ubike.taglib.xml  web.xml
uBike2-web/src/main/webapp/faces/: 403.xhtml  404.xhtml  about.xhtml  createGroup.xhtml  friends.xhtml  groupInfo.xhtml  groupsInfo.xhtml  login.xhtml  memberShips.xhtml  regist.xhtml  template-ubike.xhtml  template.xhtml  trip-template.xhtml  tripInfo.xhtml  tripTemplate.xhtml  tripsInfo.xhtml  upload.xhtml  userInfo.xhtml  usersInfo.xhtml  welcome-template.xhtml  welcome.xhtml
uBike2-web/src/main/webapp/faces/private/: editPassword.xhtml  editProfile.xhtml
uBike2-web/src/main/webapp/layouts/css/: cssLayout.css  cssLayout1.css  default.css  default1.css  main_style.css
uBike2-web/src/main/webapp/layouts/js/: bubblepopup.js  gmap.js
uBike2-web/src/main/webapp/layouts/js/.svn/: all-wcprops  entries
